# database properties
app.jdbc.driverClassName=com.mysql.jdbc.Driver
app.jdbc.url=jdbc\:mysql\://localhost:3306/spring_batch_tutorial
app.jdbc.username=root
app.jdbc.password=root

# batch properties
user1.file.name=data-files/user1.csv
role1.file.name=data-files/role1.csv
user2.file.name=data-files/user2.csv
role2.file.name=data-files/role2.csv
user3.file.name=data-files/user3.csv
role3.file.name=data-files/role3.csv
job.commit.interval=2

batch.data.source.init=false
batch.schema.script=/org/springframework/batch/core/schema-sqlserver.sql