###############################
#
# Database Properties
#
################################
driver.class.name=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/websystique
jdbc.username=root
jdbc.password=root