# spring-batch-websystique

SpringBatchCsvToXml/: README.md  pom.xml
SpringBatchCsvToXml/src/main/java/com/websystique/springbatch/: ExamResultFieldSetMapper.java  ExamResultItemProcessor.java  ExamResultJobListener.java  LocalDateAdapter.java  Main.java
SpringBatchCsvToXml/src/main/java/com/websystique/springbatch/listener/: ExamResultJobListener.java
SpringBatchCsvToXml/src/main/java/com/websystique/springbatch/mapper/: ExamResultFieldSetMapper.java
SpringBatchCsvToXml/src/main/java/com/websystique/springbatch/model/: ExamResult.java
SpringBatchCsvToXml/src/main/java/com/websystique/springbatch/processor/: ExamResultItemProcessor.java
SpringBatchCsvToXml/src/main/resources/: ExamResult.txt  logback.xml  spring-batch-context.xml
SpringBatchCsvToXml/xml/: ExamResult.xml
SpringBatchMultiReaderHibernateWriter/: README.md  pom.xml
SpringBatchMultiReaderHibernateWriter/src/main/java/com/websystique/springbatch/: ExamResultFieldSetMapper.java  ExamResultItemProcessor.java  ExamResultJobListener.java
SpringBatchMultiReaderHibernateWriter/src/main/java/com/websystique/springbatch/model/: ExamResult.java
SpringBatchMultiReaderHibernateWriter/src/main/resources/: context-datasource.xml  context-model.xml  database.properties  spring-batch-context.xml
SpringBatchXmlToDatabase/: README.md  pom.xml
SpringBatchXmlToDatabase/src/main/java/com/websystique/springbatch/: ExamResultItemPreparedStatementSetter.java  ExamResultJobListener.java  Main.java
SpringBatchXmlToDatabase/src/main/java/com/websystique/springbatch/model/: ExamResult.java
SpringBatchXmlToDatabase/src/main/java/com/websystique/springbatch/processor/: ExamResultItemProcessor.java
SpringBatchXmlToDatabase/src/main/java/com/websystique/springbatch/utils/: ExamResultJobListener.java  LocalDateAdapter.java
SpringBatchXmlToDatabase/src/main/resources/: context-datasource.xml  db.sql  examResult.xml  spring-batch-context.xml
spring-batch-csv-to-xml-javabeat/: README.md  pom.xml
spring-batch-csv-to-xml-javabeat/src/main/java/javabeat/net/: Employee.java  EmployeeDataMapper.java  EmployeeJobListener.java  EmployeeProcessor.java  Main.java  OrderItemWriter.java
spring-batch-csv-to-xml-javabeat/src/main/resources/: database.properties  datasource-config.xml  db.sql  job-config.xml  job-context.xml
spring-batch-csv-to-xml-javabeat/src/main/resources/input/: employees.csv
spring-batch-krams-tutorial/: Readme.md.txt  pom.xml
spring-batch-krams-tutorial/src/main/java/org/krams/aop/: TraceInterceptor.java
spring-batch-krams-tutorial/src/main/java/org/krams/batch/: MultiUserFieldSetMapper.java  RoleFieldSetMapper.java  RoleItemWriter.java  UserFieldSetMapper.java  UserItemWriter.java
spring-batch-krams-tutorial/src/main/java/org/krams/controller/: BatchJobController.java  UserController.java
spring-batch-krams-tutorial/src/main/java/org/krams/domain/: Role.java  User.java
spring-batch-krams-tutorial/src/main/java/org/krams/dto/: StatusResponse.java  UserDto.java
spring-batch-krams-tutorial/src/main/resources/: logback.xml  schema-mysql.sql  spring-data.xml  spring.properties
spring-batch-krams-tutorial/src/main/resources/batch/: spring-batch.xml
spring-batch-krams-tutorial/src/main/resources/batch/job/: spring-batch-job1.xml  spring-batch-job2.xml  spring-batch-job3.xml
spring-batch-krams-tutorial/src/main/webapp/WEB-INF/: applicationContext.xml  spring-batch-job1.xml  spring-batch.xml  spring-data.xml  spring-servlet.xml  spring.properties  trace-context.xml  web.xml
spring-batch-multi-table-reader/: pom.xml
spring-batch-multi-table-reader/csv/: final-all.txt
spring-batch-multi-table-reader/src/main/java/com/common/batch/listener/: CustomerJobListener.java
spring-batch-multi-table-reader/src/main/java/com/common/batch/main/: CompositeMain.java  CompositeXMLMain.java  MainApp.java
spring-batch-multi-table-reader/src/main/java/com/common/batch/mapper/: CustomerMapper.java  DefaultUnifyingStringItemsMapper.java  EmployeeMapper.java  OfficeMapper.java  OrderMapper.java  OrderdetailMapper.java  PaymentMapper.java  ProductMapper.java  ProductlineMapper.java  StockMapper.java  UnifyingItemsMapper.java
spring-batch-multi-table-reader/src/main/java/com/common/batch/model/: Customer.java  Employee.java  Office.java  Order.java  Orderdetails.java  Payment.java  Product.java  Productline.java  Stock.java
spring-batch-multi-table-reader/src/main/java/com/common/batch/processor/: CustomerProcessor.java  EmployeeProcessor.java
spring-batch-multi-table-reader/src/main/java/com/common/batch/reader/: CompositeCursorItemReader.java
spring-batch-multi-table-reader/src/main/resources/: batch.properties  context-datasource.xml  database.properties
spring-batch-multi-table-reader/src/main/resources/composite/: jdbc-composite-item-reader-job.xml  xml-jdbc-composite-item-reader-job.xml  xml-jdbc-composite-item-reader-job.xml_bkp
spring-batch-multi-table-reader/src/main/resources/forCSV/: spring-batch-context.xml
spring-batch-multi-table-reader/src/main/resources/forXML/: spring-batch-context.xml
spring-batch-multi-table-reader/xml/: customers.xml
spring-batch-xml-to-mongo-dinesh/: README.md  pom.xml
spring-batch-xml-to-mongo-dinesh/src/main/java/com/doj/batch/bean/: Employee.java
spring-batch-xml-to-mongo-dinesh/src/main/java/com/doj/batch/main/: MainApp.java
spring-batch-xml-to-mongo-dinesh/src/main/java/com/doj/batch/processor/: EmployeeFilterProcessor.java
spring-batch-xml-to-mongo-dinesh/src/main/resources/: applicationContext.xml  logback.xml  mongodb.properties  mongodbConfig.xml  simple-job.xml
spring-batch-xml-to-mongo-dinesh/src/main/resources/xml/: employees.xml
springBatch-reader-writer-dinesh/: README.md  pom.xml
springBatch-reader-writer-dinesh/src/main/java/com/doj/batch/main/: AppMain.java
springBatch-reader-writer-dinesh/src/main/java/com/doj/batch/processor/: CustomItemProcessor.java
springBatch-reader-writer-dinesh/src/main/resources/: applicationContext.xml  simple-job.xml
(+72 files in other folders)
