##########################
# MYSQL Database Properties
##########################
jdbc.mysql.driverClassName=com.mysql.jdbc.Driver
jdbc.mysql.url=jdbc:mysql://localhost:3306/batch
jdbc.mysql.username=root
jdbc.mysql.password=root