###############################
# Batch Properties
#
###############################
select.sql.customers=SELECT * FROM customers
select.sql.employees=SELECT * FROM employees
output.file.location=file:csv/final-all.txt