############################
# Database Properties
############################

driver.class.name=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/classicmodels
jdbc.username=root
jdbc.password=root